# FlightEvaluator

./: FlightEvaluator.code-workspace  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000005  f_000006  f_000007  f_00000b  f_00000c  f_00000e  f_00000f  f_000010  f_000012  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: 9f10afd0f31fb8f4_0  c0f44aa59989bf7d_0  ca4476001c08c94c_0  e865c9452c7d9b68_0  ff4ebd3f1389bc31_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_0  data_1  data_2  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: sample_adsb_data.csv
src/main/java/: module-info.java
src/main/java/io/github/gcng54/flyeval/app/: TrackParserApp.java
src/main/java/io/github/gcng54/flyeval/gui/: FlyEvalApplication.java  FlyEvalController.java  FormParserUtils.java  GeoConversionController.java  Launcher.java  RadarConversionController.java  UnitConversionController.java
src/main/java/io/github/gcng54/flyeval/lib/geods/: Cartesian.java  Earth84.java  EarthSph.java  Geocentric.java  Geodetic.java  ICartesian.java  IEarthModel.java  ISpherical.java  LatLon.java  Observation.java  Spherical.java
src/main/java/io/github/gcng54/flyeval/lib/radars/: Radiations.java  Refraction.java
src/main/java/io/github/gcng54/flyeval/lib/tracks/: AircraftTrack.java  FlightRoute.java  TrackCsvParser.java  TrackPoint.java
src/main/java/io/github/gcng54/flyeval/lib/units/: AQuantity.java  Angle.java  Area.java  DegMinSec.java  EDimension.java  EOrientation.java  IPhysical.java  IUnit.java  Length.java  Pressure.java  Speed.java  Temperature.java  Time.java  Timer.java  UnitUtils.java  Utils.java  Volume.java  Wrapper.java
src/main/resources/io/github/gcng54/flyeval/gui/: flyeval-main-view.fxml  flyeval-view.fxml  geo-conversion-view.fxml  radar-conversion-view.fxml  unit-conversion-view.fxml
src/test/java/io/github/gcng54/flyeval/lib/geods/: GeodsTest.java
src/test/java/io/github/gcng54/flyeval/lib/radars/: RadarsTest.java
src/test/java/io/github/gcng54/flyeval/lib/units/: TypesTest.java  UnitsTest.java  WrapperTest.java
